name: CI

on:
  workflow_call:

jobs:
  check-qa:
    runs-on: ubuntu-22.04
    steps:
      - name: Retrieve source code
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          architecture: x64

      - name: Setup Python basic dependencies
        run: |
          python -m pip install --upgrade pip invoke

      - name: Backend - Setup QA dependencies
        run: |
          cd backend
          invoke install-deps --package qa --no-previous

      - name: Backend - Report QA tool versions
        run: |
          cd backend
          invoke report-qa-tools-versions

      - name: Backend - Check QA
        run: |
          cd backend
          invoke check-qa

  unit-tests:
    runs-on: ubuntu-22.04

    steps:
      - name: Retrieve source code
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          architecture: x64

      - name: Backend - Install dependencies
        run: |
          python -m pip install --upgrade pip invoke
          cd backend
          invoke install-deps --package dev

      - name: Backend - Run tests
        run: |
          cd backend
          invoke test

      - name: Backend - Upload coverage report to codecov
        uses: codecov/codecov-action@v3
        with:
          files: ./backend/src/coverage.xml
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true
