name: QA

on:
  pull_request:
  push:

env:
  # black default
  MAX_LINE_LENGTH: 88

jobs:
  check-qa:
    runs-on: ubuntu-22.04
    steps:
      - name: Retrieve source code
        uses: actions/checkout@v3

      - name: Backend - Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          architecture: x64

      - name: Backend - Install dependencies
        run: |
          pip install black==23.3.0 flake8==6.0.0 isort==5.12.0
          black --version
          flake8 --version
          isort --version

      - name: Backend - Check black formatting
        run: |
          black --check backend

      - name: Backend - Check flake8 linting
        run: |
          flake8 backend --count --max-line-length=$MAX_LINE_LENGTH --statistics

      - name: Backend - Check import order with isort
        run: |
          isort --profile black --check --src backend/src/ backend/
